<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <title>Survey Form</title>

    <style>

    .flask-image{
    text-align: center;
    /* width: 200px; Set a fixed width */
    height: 450px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio while covering the specified dimensions */
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: none; /* Remove the max-width property */
    }
    
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: opacity 0.5s ease-in-out;
        }

        .header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
        top: 0;
    }

    .card {
        margin-top: 80px; /* Adjusted margin-top to accommodate the fixed header */
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
    }

    .card1 {
        margin-top: 40px; /* Adjusted margin-top to accommodate the fixed header */
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
    }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

</head>

<body>
    <div class="header">
        <h2>SURVEY FORM </h2>
    </div>

    <div id="infoForm" class="card" style="display: block;">
        <h1 style="text-align: center;">
            Basic Info
        </h1>
        <form name="info-form">
            <!-- onsubmit="return getValues()"> -->
            <p>
                Age:
                <input required type="number" size="65"
                    name="Age"
                    placeholder="21"/>
            </p>
            <br />
            <p>
                Occupation:
                <select value="" name="Occupation" required>
                    <option value="">Select Occupation</option>
                    <option value="Student">Student</option>
                    <option value="Job with high Computer use">Job with high Computer use</option>
                    <option value="Job with frequent Computer use">Job with frequent Computer use</option>
                    <option value="Job with minimal Computer use">Job with minimal Computer use</option>
                </select>
            </p>
            <br />
            <p>
                Gender: 
                <select value="" name="Gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </p>
            <br />
            <p>
                Computer Operating Skill: 
                <select value="" name="ComputerOpSkill" required>
                    <option value="">Select</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                </select>
            </p>
            <br />
            <br />
            <p>

            <button onclick="getValues()">Next</button> <!-- Button to show the question form -->
                
                <!-- <input type="submit" value="Send"
                    name="Submit" onsubmit="getValues()"/> -->


                <input type="reset" value="Reset"
                    name="Reset" />
            </p>
        </form> 
    </div>

    <div id="imageSection" class="card1" style="display: none;">
        <!-- <h2>{{ question }}</h2> -->
        {% if randomImage %}
            <img src="{{ url_for('static', filename='images/' + randomImage) }}" alt="Random Image" class="flask-image">
            <button onclick="showQuestion()" style="width: 150px;">Next</button> <!-- Button to show the question form -->
        {% else %}
            <p>No images found.</p>
        {% endif %}
    </div>



    <div id="questionSection" class="card" style="display: none;">
        <h2>{{ question }}</h2>
        <!-- {% if randomImage %}
            <img src="{{ url_for('static', filename='images/' + randomImage) }}" alt="Random Image" class="flask-image">
        {% else %}
            <p>No images found.</p>
        {% endif %} -->
        
        <div class="button-container" style="margin-top: 30px;">

            <form method="post" action="{{ url_for('submit') }}" id="response-form">
                <input type="hidden" name="response" id="response-input">
                <input type="hidden" name="mouse_data" id="mouse-data-input">
                <input type="hidden" name="responseTime" id="response-time-input">
                <!-- Add a new input field for the label -->
                <input type="hidden" name="label" id="label-input" value="{{ randomImage.split('.')[0][:-6] if randomImage else '' }}">
            </form>
            
                <button class="response-button response-button-left"  onclick="submitResponse('Yes')">Yes</button>
                <button class="response-button response-button-right"  onclick="submitResponse('No')">No</button>  
        </div>
        <br><br>
        <p><a href="{{ url_for('results') }}">View Results</a></p>
    </div>
    

    <div class="footer">
        <p>&copy; 2023 Kiran Patil. All rights reserved.</p>
    </div>


    <script>
        let startTime, endTime, responseTime;
        function getStartTime() {
            startTime = new Date().getTime()
        }

        function getEndTime() {
            endTime = new Date().getTime()
        }

        function calculateDifference() {
            return endTime - startTime;
        }

           let isFlagTrue = true;

        function showQuestion() {
            getStartTime();   
            document.getElementById('imageSection').style.display = 'none';
            document.getElementById('questionSection').style.display = 'block';
           
            document.addEventListener("mousemove", function (event) {
            var x = event.clientX;
            var y = event.clientY;
            mouseData.push({ x: x, y: y });
            
            });
        
           
        }

        function showImg(){
            document.getElementById('infoForm').style.display = 'none';
            document.getElementById('imageSection').style.display = 'block';
        }

        let form = document.forms["info-form"];
        form.addEventListener("submit", getValues);

        function getValues(event){
            event.preventDefault();

            let data = {
                "occupation": this.Occupation.value, 
                "age": this.Age.value, 
                "gender": this.Gender.value,
                "computerOpSkill": this.ComputerOpSkill.value,
            }
            
            showImg();
        }

        function showimg(){
            console.log("hi, hello!!!!!");
            document.getElementById('infoForm').style.display = 'none';
            document.getElementById('imageSection').style.display = 'block';
        }

        // Function to simulate mouse movement to the center of the screen
        // function moveCursorToCenter() {
        //     const event = new MouseEvent('mousemove', {
        //         clientX: window.innerWidth / 2,
        //         clientY: window.innerHeight / 2,
        //         bubbles: true,
        //     });

        //     // Dispatch the event
        //     document.dispatchEvent(event);
        // }

        // // Call the function on page load
        // window.onload = moveCursorToCenter;




        var mouseData = [];



        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.card').classList.add('fade-in');
            console.log("test");
            // Initialize mouse tracking array

           
    
            // Track mouse movements
            
           
             /*document.addEventListener("mousemove", function (event) {
            var x = event.clientX;
            var y = event.clientY;
            mouseData.push({ x: x, y: y });
           // console.log('Mouse Data:', mouseData);
            //console.log('Mouse Data:', JSON.stringify(mouseData)); 
            });*/
        

            // Submit mouse data when the form is submitted
            document.getElementById('response-form').addEventListener('submit', function () {
                // document.getElementById('mouse-data-input').value = JSON.stringify(mouseData);
                document.getElementById('mouse-data-input').value = JSON.stringify(mouseData);

               // console.log('Mouse Data:', JSON.stringify(mouseData)); // Log mouse data for debugging
                //console.log("test");
            });
        });
    

        
        function submitResponse(response) {
            getEndTime();
            responseTime = calculateDifference();
            console.log(responseTime);
            document.getElementById('response-time-input').value = responseTime;
            document.getElementById('response-input').value = response;
            document.getElementById('mouse-data-input').value = JSON.stringify(mouseData);
            document.getElementById('response-form').submit();
        }
    </script>
</body>
</html>
